<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <!DOCTYPE html>
  <html>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
    }

    .row-gallery {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column-gallery {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column-gallery img {
      margin-top: 8px;
      vertical-align: middle;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media (max-width: 800px) {
      .column-gallery {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media (max-width: 500px) {
      .column-gallery {
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>

  <body>
    <!-- Photo Grid -->
    <div class="row-gallery">
      <div class="column-gallery">
        <img src="./img/showcase-photo1.jpg" style="width:100%">
        <img src="./img/showcase-photo2.jpg" style="width:100%">
        <img src="./img/showcase-photo3.jpg" style="width:100%">


      </div>
      <div class="column-gallery">
        <img src="./img/showcase-photo1.jpg" style="width:100%">
        <img src="./img/showcase-photo2.jpg" style="width:100%">
        <img src="./img/showcase-photo3.jpg" style="width:100%">


      </div>
      <div class="column-gallery">
        <img src="./img/showcase-photo1.jpg" style="width:100%">
        <img src="./img/showcase-photo2.jpg" style="width:100%">
        <img src="./img/showcase-photo3.jpg" style="width:100%">


      </div>
      <div class="column-gallery">
        <img src="./img/showcase-photo1.jpg" style="width:100%">
        <img src="./img/showcase-photo2.jpg" style="width:100%">
        <img src="./img/showcase-photo3.jpg" style="width:100%">

      </div>

  </body>

  </html>

</body>

</html>